<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
</head>
<body>
    <script>

        
    function calculateTax(income, expenses) {

            if(income < expenses){
                return " Invalid Input";
            }

            const monthlyIncome = income;
            const monthlyExpenses = expenses;
            const monthlySavings = monthlyIncome - monthlyExpenses;

            const tex = monthlySavings * 0.2;
            return tex;
    }
    // console.log(calculateTax(34000, 1753))



    const person = {
        userName : "zihad.ph@",
        domainName : "gmail.com",
    }

    function sendNotification(email) {

        let mail = email.userName + email.domainName;

        if(typeof email !== '@'){
            return "Invalid Email"
        }
      

        mail = email. split userName + ' sent you an email from ' + email.domainName
        return mail;
    }

    console.log(sendNotification(person));




    </script>
</body>
</html>